MONGODB_URI=mongodb+srv://pratik09092001:s4TmGg0OCJIfY7Cj@cluster0.otmde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4565
PORT=5000
ADMIN_SETUP_KEY=pratik
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pratikmane09092001@gmail.com
EMAIL_PASS=zkxa cnta uciw dxkn

TWILIO_ACCOUNT_SID=VAca5f9d96743c1400ca5ce436dab1dd09
TWILIO_AUTH_TOKEN=bcd6de7b8031bcef6a43ad5d63fac4c4
TWILIO_PHONE_NUMBER=+917038698440
# CXW2dPyLxtxodvKs

# pratik09092001
# mongodb+srv://pratik09092001:CXW2dPyLxtxodvKs@cluster0.plmc2un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#recovery code  VUG4VZXPVK5USGXEFNSZFRGU